#' @Function qD is used to compute Hill diversity.
qD <- function(x, q){
  p <- x[x > 0] / sum(x)
  
  Sub <- function(q) {
    if(q == 0) sum(p > 0)
    else if(q == 1) exp(-sum(p * log(p)))
    else exp(1 / (1 - q) * log(sum(p^q)))
  }
  
  sapply(q, Sub)
}

#' @Function Byrnes.uncor is used to compute uncorrelated multifunctionality in Byrnes et al. (2014).
Byrnes.uncor = function(fi, q) {
  fi = fi[fi != 0]
  fi[fi == -1] = 0
  pi = fi / sum(fi)
  
  data.frame('qF' = sapply(q, function(q) ifelse(q == 1, exp(-sum(pi[pi > 0] * log(pi[pi > 0]))), 
                                                 sum(pi^q) ^ (1 / (1 - q)))
                           ) * mean(fi),
             'q' = q)
}

#' @Function Byrnes.cor is used to compute correlated multifunctionality in Byrnes et al. (2014).
Byrnes.cor = function(fi, distM, tau = seq(0, 1, 0.01), q) {
  
  distM <- distM[fi != 0, fi != 0]
  fi = fi[fi != 0]
  fi[fi == -1] = 0
  
  data_transform = function (fi, dij, tau) {
    
    out <- lapply(tau, function(tau_) {
      dij_ <- dij
      
      if (tau_ == 0) {
        dij_[dij_ > 0] <- 1
        a <- as.vector((1 - dij_/1) %*% fi)
      } else {
        dij_[which(dij_ > tau_, arr.ind = T)] <- tau_
        a <- as.vector((1 - dij_/tau_) %*% fi)
      }
      
      v <- fi/a
      v[a == 0] = 1
      cbind(a, v)
    }) 
    
    out_a <- matrix(sapply(out, function(x) x[, 1]), ncol = length(tau))
    out_v <- matrix(sapply(out, function(x) x[, 2]), ncol = length(tau))
    colnames(out_a) <- colnames(out_v) <- paste0("tau_", round(tau, 3))
    
    list(ai = out_a, vi = out_v)
  }
  
  aivi = data_transform(fi, distM, tau)
  
  FD_mle = function (ai_vi, q) {
    v_bar <- sum(ai_vi$ai[, 1] * ai_vi$vi[, 1])
    
    out <- sapply(1:ncol(ai_vi$ai), function(i) {
      a <- ai_vi$ai[, i]
      v = ai_vi$vi[, i]
      
      sapply(q, function(qq) {
        if (qq == 1) {
          exp(sum(-v[a > 0] * a[a > 0]/v_bar * log(a[a > 0]/v_bar)))
        }
        else {
          (sum(v * (a/v_bar)^qq))^(1/(1 - qq))
        }
      })
    })
    
    matrix(out, nrow = length(q), ncol = ncol(ai_vi$ai))
  }
  
  
  tmp = data.frame('qF' = (FD_mle(ai_vi = aivi, q = q) * mean(fi)) %>% as.numeric(),
                   'q' = rep(q, length(tau)),
                   'tau' = rep(tau, each = length(q)))
  
  tmp = rbind(tmp,
              tmp %>% group_by(q) %>% summarise(AUC_L = sum(qF[seq_along(qF[-1])] * diff(tau)), AUC_R = sum(qF[-1] * diff(tau))) %>% 
                ungroup %>% mutate(qF = (AUC_L + AUC_R)/2) %>% select(qF, q) %>% mutate(tau = 'AUC'))
  return(tmp)
}

#' @Function MF.uncor is used to compute proposed uncorrelated multifunctionality in the paper.
MF.uncor = function(fi, wi, q) {
  fi[fi == -1] = 0
  ai = fi / sum(fi)
  V = sum(wi * ai * fi)
  wi = wi[ai > 0]
  fi = fi[ai > 0]
  ai = ai[ai > 0]
  data.frame('qF' = sapply(q, function(q) ifelse(q == 1, exp(-sum(wi * fi * ai/V * log(ai/V))), 
                                                 sum(wi * fi * (ai / V)^q) ^ (1 / (1 - q)))
                           ),
             'q' = q)
}

#' @Function MF.uncor is used to compute proposed correlated multifunctionality in the paper.
MF.cor = function(fi, wi, distM, tau = seq(0, 1, 0.01), q) {
  
  fi[fi == -1] = 0
  distM <- distM[fi > 0, fi > 0]
  wi <- wi[fi > 0]
  fi <- fi[fi > 0]
  
  data_transform = function (fi, dij, tau) {
    
    out <- lapply(tau, function(tau_) {
      dij_ <- dij
      
      if (tau_ == 0) {
        dij_[dij_ > 0] <- 1
        a <- as.vector((1 - dij_/1) %*% fi)
      } else {
        dij_[which(dij_ > tau_, arr.ind = T)] <- tau_
        a <- as.vector((1 - dij_/tau_) %*% fi)
      }
      
      v <- fi/a
      v[a == 0] = 1
      cbind(a, v)
    }) 
    
    out_a <- matrix(sapply(out, function(x) x[, 1]), ncol = length(tau))
    out_v <- matrix(sapply(out, function(x) x[, 2]), ncol = length(tau))
    colnames(out_a) <- colnames(out_v) <- paste0("tau_", round(tau, 3))
    
    list(ai = out_a, vi = out_v)
  }
  
  aivi = data_transform(fi, distM, tau)
  
  tmp = lapply(1:length(tau), function(i) 
    data.frame('qF' = sapply(q, function(q) ifelse(q == 1, 
                                                   exp(-sum(wi * fi * aivi$vi[,i] * aivi$ai[,i]/sum(wi * fi * aivi$vi[,i] * aivi$ai[,i]) * 
                                                              log(aivi$ai[,i]/sum(wi * fi * aivi$vi[,i] * aivi$ai[,i]))
                                                   )), 
                                                   sum(wi * fi * aivi$vi[,i] * (aivi$ai[,i] / sum(wi * fi * aivi$vi[,i] * aivi$ai[,i]))^q) ^ (1 / (1 - q)))
                             ),
               'q' = q,
               'tau' = tau[i])) %>% do.call(rbind,.)
  
  tmp = rbind(tmp,
              tmp %>% group_by(q) %>% summarise(AUC_L = sum(qF[seq_along(qF[-1])] * diff(tau)), AUC_R = sum(qF[-1] * diff(tau))) %>%
                ungroup %>% mutate(qF = (AUC_L + AUC_R)/2) %>% select(qF, q) %>% mutate(tau = 'AUC'))

  return(tmp)
}

#' @Function beta.MF.uncor is used to compute proposed uncorrelated alpha, beta, and gamma multifunctionality in the paper.
beta.MF.uncor = function(fij, q) {
  
  wi = rep(1, nrow(fij))
  Rj = rep(1/ncol(fij), ncol(fij))
  
  exist = (fij != 0)
  fij = fij[rowSums(exist) != 0,]
  wi = wi[rowSums(exist) != 0]
  exist = exist[rowSums(exist) != 0,]
  
  exist = as.vector(exist)
  fij[fij == -1] = 0
  fi.bar = apply(fij, 1, function(x) sum(x * Rj))
  
  fi.bar[fi.bar == 0] = -1
  gamma = MF.uncor(fi.bar, wi, q = q)
  fi.bar[fi.bar == -1] = 0
  
  Rfij = rep(Rj, each = nrow(fij)) * as.vector(fij)
  Vi = rep(wi * fi.bar, ncol(fij))[exist]
  Rfij = Rfij[exist]
  N = ncol(fij)
  
  alpha = data.frame('qF' = sapply(q, function(q) ifelse(q == 1, 
                                                         exp( -sum(Vi[Rfij > 0] * Rfij[Rfij > 0] / sum(Vi[Rfij > 0]*Rfij[Rfij > 0]) * 
                                                                     log(Rfij[Rfij > 0] / sum(Vi[Rfij > 0] * Rfij[Rfij > 0])) )), 
                                                         sum(Vi * (Rfij / sum(Vi*Rfij))^q) ^ (1 / (1 - q)))
                                   ) / N,
                     'q' = q)
  
  beta = gamma %>% mutate('qF' = gamma$qF / alpha$qF)
  
  rbind(gamma %>% mutate(Type = 'Gamma'),
        alpha %>% mutate(Type = 'Alpha'), 
        beta %>% mutate(Type = 'Beta'))
}

#' @Function beta.MF.cor is used to compute proposed correlated alpha, beta, and gamma multifunctionality in the paper.
beta.MF.cor = function(fij, distM, tau = seq(0, 1, 0.01), q) {
  
  wi = rep(1, nrow(fij))
  Rj = rep(1/ncol(fij), ncol(fij))
  
  exist = (fij != 0)
  fij = fij[rowSums(exist) != 0,]
  wi = wi[rowSums(exist) != 0]
  distM = distM[rowSums(exist) != 0, rowSums(exist) != 0]
  exist = exist[rowSums(exist) != 0,]
  
  exist = as.vector(exist)
  fij[fij == -1] = 0
  fi.bar = apply(fij, 1, function(x) sum(x * Rj))
  
  data_transform = function (fi, dij, tau) {
    
    out <- lapply(tau, function(tau_) {
      dij_ <- dij
      
      if (tau_ == 0) {
        dij_[dij_ > 0] <- 1
        a <- as.vector((1 - dij_/1) %*% fi)
      } else {
        dij_[which(dij_ > tau_, arr.ind = T)] <- tau_
        a <- as.vector((1 - dij_/tau_) %*% fi)
      }
      
      v <- fi/a
      v[a == 0] = 1
      cbind(a, v)
    }) 
    
    out_a <- matrix(sapply(out, function(x) x[, 1]), ncol = length(tau))
    out_v <- matrix(sapply(out, function(x) x[, 2]), ncol = length(tau))
    colnames(out_a) <- colnames(out_v) <- paste0("tau_", round(tau, 3))
    
    list(ai = out_a, vi = out_v)
  }
  
  fi.bar[fi.bar == 0] = -1
  gamma = MF.cor(fi.bar, wi, distM, q = q)
  fi.bar[fi.bar == -1] = 0
  
  aivi.gamma = data_transform(fi.bar, distM, tau)
  
  N = ncol(fij)
  aij = lapply(1:ncol(fij), function(i) data_transform(fij[,i], distM, tau)$ai) %>% do.call(rbind,.)
  vi.plus = aivi.gamma$vi
  vi.plus = lapply(1:N, function(i) apply(vi.plus, 2, function(x) x*fi.bar)) %>% do.call(rbind,.)
  wi.long = rep(wi, N)
  
  alpha = lapply(1:length(tau), function(i) 
    data.frame('qF' = sapply(q, function(q) ifelse(q == 1, 
                                                   exp(-sum(wi.long[aij[,i]>0] * vi.plus[aij[,i]>0, i] * aij[aij[,i]>0, i] / sum(N * wi * fi.bar^2) * 
                                                              log(aij[aij[,i]>0, i]/sum(N * wi * fi.bar^2)))), 
                                                   sum(wi.long[exist | aij[,i]>0] * vi.plus[exist | aij[,i]>0, i] * (aij[exist | aij[,i]>0, i] / sum(N * wi * fi.bar^2))^q) ^ (1 / (1 - q))
                                                   )
                             ) / N,
               'q' = q,
               'tau' = tau[i])) %>% do.call(rbind,.)
  
  alpha = rbind(alpha,
                alpha %>% group_by(q) %>% summarise(AUC_L = sum(qF[seq_along(qF[-1])] * diff(tau)), AUC_R = sum(qF[-1] * diff(tau))) %>% 
                ungroup %>% mutate(qF = (AUC_L + AUC_R)/2) %>% select(qF, q) %>% mutate(tau = 'AUC'))
  
  beta = gamma %>% mutate('qF' = gamma$qF / alpha$qF)
  beta = beta[1:(nrow(beta)-3),]
  beta$tau = as.numeric(beta$tau)
  beta = rbind(beta,
               beta %>% group_by(q) %>% summarise(AUC_L = sum(qF[seq_along(qF[-1])] * diff(tau)), AUC_R = sum(qF[-1] * diff(tau))) %>% 
                 ungroup %>% mutate(qF = (AUC_L + AUC_R)/2) %>% select(qF, q) %>% mutate(tau = 'AUC'))
  
  rbind(gamma %>% mutate(Type = 'Gamma'),
        alpha %>% mutate(Type = 'Alpha'), 
        beta %>% mutate(Type = 'Beta'))
}

#' @Function standardize.Ratcliffe is used to standardize Ratcliffe data.
standardize.Ratcliffe = function(Ratcliffe, n_func = 26) {
  if (n_func == 24) variables = variables[!variables %in% c("wue", "sapling_growth")]
  
  Ratcliffe$plotid = substr(Ratcliffe$plotid, 1, 3)
  
  Ratcliffe$root_biomass[Ratcliffe$root_biomass == 0] = NA
  Ratcliffe$lai[Ratcliffe$lai == 0] = NA
  
  
  Ratcliffe[, variables] = sapply(variables, function(i) {
    value = Ratcliffe[, i]
    index = which(is.na(value))
    
    if (length(index) > 0) value[index] = sapply(index, function(j) mean(Ratcliffe[Ratcliffe$plotid == Ratcliffe$plotid[j], i], na.rm = T))
    
    return(value)
  })
  
  
  
  Ratcliffe <- Ratcliffe %>%
    cbind(
      lapply(unique(Ratcliffe$plotid), function(i) {
        plotiddata = Ratcliffe %>% filter(plotid == i)
        
        plotiddata = plotiddata %>% mutate(soil_cn_ff_10 = -1*soil_cn_ff_10 + max(soil_cn_ff_10, na.rm = T),
                                           wue = -1*wue + max(wue, na.rm = T))
        index = ifelse(sum(plotiddata$wood_decomp_day < 0) > 0, 1, 0)
        
        if (index == 1) plotiddata$wood_decomp_day = plotiddata$wood_decomp_day - min(plotiddata$wood_decomp_day)
        
        tmp = sapply(variables, function(x) {
          
          tmp = (plotiddata[,x] - min(plotiddata[,x])) / (max(plotiddata[,x]) - min(plotiddata[,x]))
          
          if (min(plotiddata[,x]) > 0) tmp[tmp == min(tmp)] = -1
          
          tmp
        })
        
        tmp = data.frame(tmp)
        
        if (n_func == 26) tmp$wue[plotiddata$wue == 0] = -1
        tmp$soil_cn_ff_10[plotiddata$soil_cn_ff_10 == 0] = -1
        if (index == 1) tmp$wood_decomp_day[plotiddata$wood_decomp_day == 0] = -1
        
        return(tmp)
        
      }) %>% do.call(rbind,.) %>% set_colnames(., paste0(variables, ".std"))
    )
  
  return(Ratcliffe)
}

